export const UPDATE_PARTY = "UPDATE_PARTY";
export const UPDATE_ORDERS = "UPDATE_ORDERS";
export const UPDATE_STEPS = "UPDATE_STEPS";
export const UPDATE_PARTIES = "UPDATE_PARTIES";
export const DELETE_MEMBER = "DELETE_MEMBER";
export const UPDATE_TELNUM = "UPDATE_TELNUM";